body, p {
	margin:0;
	font-family:"Helvetica Neue", sans-serif;
}
#map_canvas {
	width:100%;
	height:100%;
	top:0;left:0;
	position:absolute;
transition:all 0.2s ease-in;
}
#map_canvas.open {
	left:-50%;
}
#results{
	position: absolute;
	background: white;
	bottom: 0;
	height: 100%;
	width: 50%;
	right: -50%;
	transition:all 0.2s ease-in;
	#directions {
	padding:1em;
	}
}
#results.open {
	right:0;
}
.navigation .btn {
	position: absolute;
top: 30px;
right: 8px;
z-index: 99;
padding: 0.5em 1em;
background: gray;
border-radius: 6px;
color: white;
text-decoration:none;
display:none;
}
.login{
	position:absolute;
	right:0;
}